 #contents
 
 *Install&Setup [#u882e485]
 
 :Step.1|Install EPEL
  # wget http://ftp-srv2.kddilabs.jp/Linux/distributions/fedora/epel/6/x86_64/epel-release-6-8.noarch.rpm
  # rpm -ivh epel-release-6-8.noarch.rpm
 
 :Step.2|Install libyaml-devel and lib
 # yum install -y libyaml-devel libffi-devel
 
 :Step.3|Install RVM
  $ \curl -sSL https://get.rvm.io | bash -s stable
 
 
 *HowToUse [#m01e3b59]
 
 :Step.1|Load parameters
  $ source ~/.rvm/scripts/rvm
 
 :Step.2|Install Ruby
  $ rvm install 2.1.3
 
 :Step.3|Switch the Ruby
  $ rvm use 2.1.3
  $ ruby -v
  ruby 2.1.3p242 (2014-09-19 revision 47630) [x86_64-linux]
  $
 
-*Contributer [#b7d9902a]
+*Author [#b7d9902a]
 S.Yatsuzuka
