 #contents
 
 *Overall Feature [#l609d220]
 >TBD
 <
 RIGHT:
 refered from [[Wikipedia - XXX:http://en.wikipedia.org/wiki/]]
 
 
 :File Composition|
 #ref(overall_fig1.png)
 
 :Window Image|
 #ref(overall_fig2.png)
 
 *Specification [#jeff991b]
 |LEFT:100|LEFT:200|c
 |CENTER:ITEM|CENTER:DESCRIPTION|h
 |Main Developer|xxx|
 |License|xxx|
 |OS|xxx|
 |Written In|xxx|
 |Official Site|xxx|
 
 
 *HowToUse [#k121da1f]
 #ls2(HowToUse/)
 
-*Contributer [#idc78b35]
+*Author [#idc78b35]
 (author of this page)
