HowToUse/Chef/12.15	0
HowToUse/RubyOnRails/4.2	0
HowToUse/RubyOnRails/4.2/Heroku/2016/R/3.2	0
HowToUse/HackerDojo/0.0	0
HowToUse/Python/2.7/GoogleAppEngine/1.9	0
HowToUse/Python/2.7	0
HowToUse/RubyOnRails/4.2/PostgreSQL/9.3	0
HowToUse/OpenCV/3.1	0
HowToUse/RubyOnRails/4.2/RinRuby/2.0	0
HowToUse/RubyOnRails/4.2/Heroku/2015/R/3.2	0
HowToUse/RubyOnRails/4.2/Rserve/3.2	0
HowToUse/R/3.2	0
HowToUse/Apache/2.4	0
HowToUse/RubyOnRails/4.2/Heroku/2015	0
HowToUse/RubyOnRails/4.2/Omniauth/1.2	0
HowToUse/RVM/1.25	0
HowToUse/Chef/12.0	0
HowToUse/Docker/1.0	0
