HowToUse/RubyOnRails/4.2/PostgreSQL/9.3	0
HowToUse/PostgreSQL/9.3	0
Overall/PostgreSQL	0
HowToUse/RubyOnRails/4.2/Heroku/2015	0
Overall/HighCharts	0
HowToUse/RubyOnRails/4.2/HighCharts/1.5	0
HowToUse/RubyOnRails/4.2/Omniauth/1.2	0
HowToUse/RubyOnRails/4.2/Bootstrap/3.3	0
HowToUse/OpenSourceDeliveryKit/0.2	0
Overall/OpenSourceDeliveryKit	0
HowToUse/PHP/5.3	0
Overall/PHP	0
HowToUse/OpenIndiana/151a8	0
Overall/OpenIndiana	0
HowToUse/OpenLDAP/2.4	0
Overall/OpenLDAP	0
HowToUse/Golang/1.2.1	0
Overall/Golang	0
HowToUse/SpringFramework/4.0	0
Overall/SpringFramework	0
HowToUse/MySQL/5.1	0
Overall/MySQL	0
HowToUse/Redmine/2.5	0
HowToUse/Chef/12.0	0
HowToUse/UbuntuServer/14.04	0
Overall/UbuntuServer	0
HowToUse/Docker/1.0	0
Overall/Docker	0
Overall/Redmine	0
HowToUse/Jenkins/1.594/JavaNCSS	0
HowToUse/Maven/3.2/JavaNCSS	0
HowToUse/Jenkins/1.594/CheckStyle	0
HowToUse/Jenkins/1.594/Cobertura	0
HowToUse/Maven/3.2/CheckStyle	0
HowToUse/Maven/3.2/Cobertura	0
HowToUse/Maven/3.2/javadoc	0
Overall/Subversion	0
HowToUse/Jenkins/1.594	0
HowToUse/RubyOnRails/4.1/SQLite	0
Overall/Jenkins	0
HowToUse/Selenium IDE/2.8	0
HowToUse/Selenium Web Driver/2.44	0
Overall/Selenium Web Driver	0
Overall/Selenium IDE	0
HowToUse/JUnit/4.8	0
HowToUse/Cygwin/2.850	0
Overall/Cygwin	0
HowToUse/Eclipse/4.3	0
Overall/Eclipse	0
HowToUse/Bootstrap/2.3	0
Overall/jQuery	0
Overall/Bootstrap	0
HowToUse/RubyOnRails/4.1	0
Overall/RubyOnRails	0
Overall/JUnit	0
HowToUse/Git/1.7	0
HowToUse/Odoo/8.0/AccountingAndFinance	0
HowToUse/Maven/3.2	0
Overall/Git	0
Overall/Maven	0
HowToUse/RVM/1.25	0
Overall/RVM	0
Overall/Odoo	0
HowToUse/Odoo/8.0	0
HowToUse/Vagrant/1.6	0
HowToUse/CentOS/7.0	0
Overall/CentOS	0
HowToUse/CentOS/6.5	0
Overall/Chef	0
Overall/Vagrant	0
Overall/VirtualBox	0
Template/Overall	0
HowToUse/VirtualBox/4.3	0
MenuBar	0
Template/HowToUse	0
