#contents

*Prerequisite [#iebde9f2]
-Windows installation

*Install&Setup [#e5124641]
**Install Git [#f865ef6c]
:Step.1|
Download Git installer from [[official site:https://git-scm.com/download/]]

#ref(Install_fig1.png,,500x269,)

:Step.2|
Execute installer, and click "Next" button.

#ref(Install_fig2.png)

:Step.3|
Click "Next" button.

#ref(Install_fig3.png)

:Step.4|
Click "Next" button.

#ref(Install_fig4.png)

:Step.5|
Click "Next" button.

#ref(Install_fig5.png)

:Step.6|
Click "Next" button.

#ref(Install_fig6.png)

:Step.7|
Click "Next" button.

#ref(Install_fig7.png)

:Step.8|
Click "Next" button.

#ref(Install_fig8.png)

:Step.9|
Click "Install" button.

#ref(Install_fig9.png)

#ref(Install_fig10.png)

:Step.11|
Click "Finish" button.

#ref(Install_fig11.png)



*HowToUse [#xc976a2f]
TBD

*Author [#c8c2024e]
S.Yatsuzuka
