#contents

*Prerequisite [#t7d95876]
-Cent OS installation (You can refer [[HowToUse/CentOS/6.5]])
or
-Ubuntu Server installation (You can refer [[HowToUse/UbuntuServer/14.04]])


*Install&Setup [#u882e485]
**Cent OS [#c93f4d67]
:Step.1|Install libyaml-devel and lib
# yum install -y libyaml-devel libffi-devel

:Step.2|Install RVM
 $ \curl -sSL https://get.rvm.io | bash -s stable

When you encounter the error, follow the instruction in the stdout.


*HowToUse [#m01e3b59]

:Step.1|
Load parameters following the instruction in stdout from instllation.

 $ source ~/.rvm/scripts/rvm
or
 $ source ~/.profile

:Step.2|Install Ruby
 $ rvm install 2.1.3

:Step.3|Switch the Ruby
 $ rvm use 2.1.3
 $ ruby -v
 ruby 2.1.3p242 (2014-09-19 revision 47630) [x86_64-linux]
 $

*Author [#b7d9902a]
S.Yatsuzuka
