#contents

*Date [#y1ffbe46]
the 18th of October 14:00-17:00

*Location [#vb26b486]
ConferenceRoom @ [http://www.hackerdojo.com/ Hacker Dojo]

*Registration [#s62fba20]
Free
[[Facebook Event:https://www.facebook.com/events/350127555168773/?ref=2&ref_dashboard_filter=upcoming]]

*Table of Contents [#dc487274]
+Introduction & News [14:00-14:15]
+Lightening Talk [14:15-14:45]
++Introduction of Chef
+Study Session [14:50 - 15:50]
++How to use Maven [[Overall/Maven]]  [14:50-15:20]
++How to use Git [[Overall/Git]]  [15:20-15:50]
+Moku-Moku [15:50-17:00]

*Materials [#s4cd59cd]
#ref(OSSSV_StudySession_2_ver1.0.odp)
#ref(OSSSV_StudySession_2_ver1.0.pdf)
