#contents

*Date [#zcb69597]
The 24th of January 14:00-17:00

*Location [#q1d8f011]
[http://www.hackerdojo.com/ Hacker Dojo]

*Registration [#l767f341]
Free [[Facebook Event:https://www.facebook.com/events/576878679080684]]

*Table of Contents [#o63af188]
+Introduction & News [14:00-14:15]
+Lightening Talk [14:15-14:45]
+Study Session [14:45 - 16:00]
++How to Use Redmine [[Overall/Redmine]] (S.Yatsuzuka)
+Moku-Moku [16:00-17:00]

*Materials [#m5a57edf]
#ref(OSSSV_StudySession_5_ver0.1.odp)
#ref(OSSSV_StudySession_5_ver0.1.pdf)
